<!DOCTYPE html>
<html lang="en">
<head>
  <body>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        -{
            box-size: border-box;
        }
        .row {a 
            display:flex;
            .flex.wrap:wrap;
            column{
                flot:25%;
                padding:20px;
            }
            @media screen and(max-width:992px){
            .column{
                flex:50%;
                }
            }
            @media.screen and (max -width:600px){
                .row{
                    flex.direction:column;


                }
            }

        }
    </style>   
    </body>
</head> 
</html>